# Generated by Django 4.0.3 on 2024-02-06 01:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("sales_rest", "0002_alter_automobilevo_sold"),
    ]

    operations = [
        migrations.RenameField(
            model_name="sale",
            old_name="sales_person",
            new_name="salesperson",
        ),
        migrations.AlterField(
            model_name="automobilevo",
            name="vin",
            field=models.CharField(max_length=300, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name="sale",
            name="price",
            field=models.PositiveIntegerField(null=True),
        ),
    ]
